# Quizzical

./: .env  .gitignore  Readme.md
src/Quizzical-Desktop/: index.html  (+6 more)
src/Quizzical-Server/: Program.cs  Quizzical-Server.csproj  Quizzical-Server.http  Quizzical-Server.sln  Usings.cs
src/Quizzical-Server/Database/: DataAccess.cs  DatabaseInitializer.cs
src/Quizzical-Server/Database/Scripts/: Script0001 - Create User.sql  Script0001 - Screate Quiz.sql  Script0002 - Create Profile.sql  Script0003 - Create Quiz.sql  Script0004 - Create Question.sql  Script0005 - Create Answer.sql  Script0006 - Create Completed Quizzes.sql  Script0007 - Insert Admin User.sql  Script0008 - Insert Basic User.sql  Script0009 - Rename Question Title.sql  Script0010 - Create Refresh Token.sql
src/Quizzical-Server/Endpoints/Leaderboard/: GetLeaderboardPage.cs
src/Quizzical-Server/Endpoints/Leaderboard/Data/: LeaderboardDataAccess.cs
src/Quizzical-Server/Endpoints/Leaderboard/Requests/: GetLeaderboardPageRequest.cs
src/Quizzical-Server/Endpoints/Leaderboard/Responses/: GetLeaderboardResponse.cs
src/Quizzical-Server/Endpoints/Profile/: GetProfile.cs
src/Quizzical-Server/Endpoints/Quiz/: CreateQuiz.cs  DeleteQuiz.cs  GetQuiz.cs  GetQuizPage.cs  GetQuizPageCount.cs  PostQuizResults.cs
src/Quizzical-Server/Endpoints/User/: GetUserName.cs  LoginUser.cs  RefreshUser.cs  RegisterUser.cs  UpdateUser.cs
src/Quizzical-Server/Helper/: AccountHelper.cs
src/Quizzical-Server/Models/: AnswerModel.cs  QuestionModel.cs  UserModel.cs
src/Quizzical-Server/Properties/: launchSettings.json
(+57 files in other folders)
